PORT=8000
db_Uri=mongodb+srv://adminofdb:admin.123@cluster0.cqt50st.mongodb.net/?retryWrites=true&w=majority
jwtKey='handcraftedgemsproject'
sendInBlueApiKey='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'
